# vsoworkbot

./: .gitignore  LICENSE  README.md  VSOWorkBot.sln
VSOWorkBot/: ConfigurationCredentialProvider.cs  Program.cs  Startup.cs  VSOWorkBot.cs  VSOWorkBot.csproj
VSOWorkBot.Tests/: VSOWorkBot.Tests.csproj
VSOWorkBot.Tests/Bots/: DialogBotTests.cs
VSOWorkBot.Tests/Common/: MockFactory.cs
VSOWorkBot.Tests/Controllers/: BotControllerTests.cs
VSOWorkBot/Api/: VsoApiController.cs
VSOWorkBot/Bots/: AuthBot.cs  DialogBot.cs
VSOWorkBot/Cards/: BugDetailsCard.json  CreateBugCard.json  CreateTaskCard.json  CreateWorkItemCard.json  ProjectInformationCard.json  WelcomeCard.json  WorkItemDetailsCard.json
VSOWorkBot/Controllers/: AuthenticationController.cs  BotController.cs
VSOWorkBot/Dialogs/: ActivityInfoPrompt.cs  CancelAndLogoutDialog.cs  CreateWorkItemDialog.cs  GetWorkItemDialog.cs  GetWorkItemsDialog.cs  LogoutDialog.cs  MainDialog.cs  SignInDialog.cs
VSOWorkBot/Extensions/: AdapterWithErrorHandler.cs  ArgumentHelpers.cs  AuthHelper.cs  ConfigurationCredentialProvider.cs
VSOWorkBot/Helpers/: ArgumentHelpers.cs  CardProvider.cs  LuisHelper.cs  Utilities.cs  VsoApiHelper.cs
VSOWorkBot/Interfaces/: IVsoApiController.cs
VSOWorkBot/Models/: AuthenticatedProfile.cs  BotTokenEntity.cs  UserProfile.cs  UserSession.cs  VSOToken.cs  WorkItemDetails.cs  WorkItemInput.cs
VSOWorkBot/Properties/: launchSettings.json
VSOWorkBot/wwwroot/: default.htm  loggedin.html
